# CustomItem

./: README.md  build.gradle  gradle.properties
src/main/java/com/mczuijiu/customItem/: Main.java
src/main/java/com/mczuijiu/customItem/commands/: ItemCommands.java
src/main/java/com/mczuijiu/customItem/item/: CustomItem.java
src/main/java/com/mczuijiu/customItem/listener/: PlayerUseItemListener.java
src/main/java/com/mczuijiu/customItem/manager/: ItemManager.java
src/main/java/com/mczuijiu/customItem/utils/: ItemUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/items/: example.yml
