plugins {
    id 'java'
}

group 'com.mczuijiu.customItem'
version '2.0-SNAPSHOT'

repositories {
    maven { url 'https://lss233.littleservice.cn/repositories/minecraft' }
    maven { url 'https://maven.fastmirror.net/repositories/minecraft' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.oschina.net/content/groups/public/' }
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT')
    compileOnly('org.spigotmc:spigot:1.19-R0.1-SNAPSHOT')
    compileOnly('org.spigotmc:minecraft-server:1.19-R0.1-SNAPSHOT')
    compileOnly('de.tr7zw:item-nbt-api-plugin:2.11.2')
    compileOnly('me.clip:placeholderapi:2.11.3')
    compileOnly('org.projectlombok:lombok:1.18.22')
    annotationProcessor ('org.projectlombok:lombok:1.18.22')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Jar).configureEach {
    destinationDir = file("$rootDir/../../../Minecraft/Servers/Spigot-1.19.3/plugins")
}