plugins {
    id 'java'
}

group 'com.mczuijiu.customItem'
version '1.0-SNAPSHOT'

repositories {
    flatDir {
        dir 'lib'
    }
    maven { url 'https://repo.codemc.io/repository/nms' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.oschina.net/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT')
    compileOnly('org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT')
    compileOnly('org.spigotmc:minecraft-server:1.19.4-R0.1-SNAPSHOT')
    compileOnly('de.tr7zw:item-nbt-api-plugin:2.11.2')
    compileOnly('me.clip.placeholderapi:PlaceholderAPI:2.11.3')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/../../../Minecraft/Servers/Spigot-1.19.3/plugins")
}